# Supletorio_ArielJinde

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arielfb/fisei/supletorio_arieljinde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arielfb/fisei/supletorio_arieljinde/: BissnessFragment_AJ.java  CrearTarea_AJ.java  HomeMainActivity_AJ.java  MainActivity.java  MainActivity_AJ.java  PagesController_AJ.java  PersonalFragment_AJ.java  Tareas_AJ.java  Tipo_Tarea_AJ.java  Usuarios_AJ.java
app/src/main/res/layout/: activity_crear_tarea_aj.xml  activity_home_main_aj.xml  activity_main.xml  fragment_bissness__a_j.xml  fragment_personal__a_j.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arielfb/fisei/supletorio_arieljinde/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
